VITE_PRODUCTS_SHEET_CSV_URL=https://docs.google.com/spreadsheets/d/1Rkjtqf842fOb2sZ3C3OzbgLYIuZ_RlnNUm-L54qwmM0/edit?usp=drive_link

# Optional: paste Google Drive/public image links for non-product website images
VITE_SITE_LOGO_URL=https://drive.google.com/file/d/17r5VLA9mRcORREdqwLI5VsUOpvUilu68/view?usp=sharing
VITE_SITE_HERO_IMAGE_URL=https://drive.google.com/file/d/1FoyZA1yDm-zj_GSToJJ6Q5ZzVZZSmJwx/view?usp=sharingS
VITE_COLLECTION_MOTHERHOOD_IMAGE_URL=https://drive.google.com/file/d/1CMvJy9V_yPMFJLguaBXyA6JNRNi60z3t/view?usp=drive_link
VITE_COLLECTION_WOMEN_IMAGE_URL=https://drive.google.com/file/d/1At5j0htRBXiBoV2YQRi6PbpnW39q9Rd0/view?usp=drive_link
VITE_COLLECTION_ESSENTIALS_IMAGE_URL=https://drive.google.com/file/d/1EiWRUuLC9ZJ4QeOe9CBuiLqSuVbUTUUm/view?usp=drive_link
